total 200
drwxrwxr-x 3 jacob jacob  4096 Feb 27 16:57 .
drwxrwxr-x 8 jacob jacob  4096 Feb 15 17:00 ..
-rw-rw---- 1 jacob jacob     0 Feb 23 00:03 for.txt
-rw-rw---- 1 jacob jacob     0 Feb 27 16:56 grepout.txt
-rw-rw-r-- 1 jacob jacob   632 Feb 13 14:38 lotsachars.txt
-rw-rw---- 1 jacob jacob     0 Feb 20 14:25 lst
-rw-rw---- 1 jacob jacob     0 Feb 27 16:57 lstest.txt
-rw-rw---- 1 jacob jacob     0 Feb 20 14:21 ls.txt
-rw-rw-r-- 1 jacob jacob   571 Feb 22 23:44 Makefile
-rw-rw---- 1 jacob jacob 48929 Feb 22 22:48 outfile.asm
-rwxrwxr-x 1 jacob jacob  8880 Feb 14 13:05 reg
-rwxrwxr-x 1 jacob jacob 25392 Feb 27 16:57 spp
drwxrwxr-x 2 jacob jacob  4096 Feb 22 23:45 src
-rw-rw-r-- 1 jacob jacob    39 Feb 20 13:22 test.txt
