total 228
drwxrwxr-x 3 jacob jacob  4096 Feb 22 23:16 .
drwxrwxr-x 8 jacob jacob  4096 Feb 15 17:00 ..
-rwxrwxr-x 1 jacob jacob 29296 Feb 19 18:29 jsh
-rw-rw-r-- 1 jacob jacob   632 Feb 13 14:38 lotsachars.txt
-rw-rw---- 1 jacob jacob     0 Feb 20 14:25 lst
-rw-rw---- 1 jacob jacob     0 Feb 20 14:21 ls.txt
-rw-rw-r-- 1 jacob jacob   574 Feb 19 18:53 Makefile
-rw-rw---- 1 jacob jacob 48929 Feb 22 22:48 outfile.asm
-rw-rw---- 1 jacob jacob     0 Feb 22 23:16 poop.txt
-rwxrwxr-x 1 jacob jacob  8880 Feb 14 13:05 reg
-rwxrwxr-x 1 jacob jacob 29848 Feb 22 23:16 spp
drwxrwxr-x 2 jacob jacob  4096 Feb 19 19:14 src
-rw-rw-r-- 1 jacob jacob    39 Feb 20 13:22 test.txt
