\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{126.30138pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{3}{section.2.1}}
\newlabel{classMemoryManager}{{2.1}{3}{Memory\+Manager Class Reference}{section.2.1}{}}
\newlabel{classMemoryManager_ae925e8ad4d8fe6f0565e9d5729f59593}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classMemoryManager_aa7437efdc1ebd09895d451e2c521857a}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Function Documentation}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Memory(int addr)}{3}{subsubsection.2.1.2.1}}
\newlabel{classMemoryManager_a4a716fc46ee321ebb25bd54bcc9d0524}{{2.1.2.1}{3}{\texorpdfstring {Read\+Memory(int addr)}{ReadMemory(int addr)}}{subsubsection.2.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{99.6982pt}}
\gdef \LT@iii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{122.08055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Translate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Address(int addr)}{4}{subsubsection.2.1.2.2}}
\newlabel{classMemoryManager_a905ceff7ad39c05c2d965af613156547}{{2.1.2.2}{4}{\texorpdfstring {Translate\+Address(int addr)}{TranslateAddress(int addr)}}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pair\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Address\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{4}{section.2.2}}
\newlabel{structMemoryPairAddress__t}{{2.2}{4}{Memory\+Pair\+Address\+\_\+t Struct Reference}{section.2.2}{}}
\newlabel{structMemoryPairAddress__t_a5bc11426b27565b959f280dd1a18b080}{{2.2}{4}{Public Attributes}{section*.3}{}}
\newlabel{structMemoryPairAddress__t_ad608e86288286889c2658e8043414edf}{{2.2}{4}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table Class Reference}{4}{section.2.3}}
\newlabel{classPageTable}{{2.3}{4}{Page\+Table Class Reference}{section.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{149.38611pt}}
\gdef \LT@v {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{32.41562pt}}
\gdef \LT@vi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{35.31354pt}}
\newlabel{classPageTable_a75c92e794fd3f5397d2499d54dac22c9}{{2.3}{5}{Public Member Functions}{section*.4}{}}
\newlabel{classPageTable_ac961a37f5dde09c3addce2fcd118f24d}{{2.3}{5}{Public Member Functions}{section*.4}{}}
\newlabel{classPageTable_ab06580f0815ea97a303a09da860a670b}{{2.3}{5}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Member Function Documentation}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page()}{5}{subsubsection.2.3.2.1}}
\newlabel{classPageTable_ab254ab5edbcf8734594b76e165584ff2}{{2.3.2.1}{5}{\texorpdfstring {Get\+L\+R\+U\+Page()}{GetLRUPage()}}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Lookup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page(int pagenum)}{5}{subsubsection.2.3.2.2}}
\newlabel{classPageTable_a2590af90445c76b97420da95cf7210ec}{{2.3.2.2}{5}{\texorpdfstring {Lookup\+Page(int pagenum)}{LookupPage(int pagenum)}}{subsubsection.2.3.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{75.08376pt}}
\gdef \LT@viii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{47.91331pt}}
\gdef \LT@ix {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{101.81337pt}}
\gdef \LT@x {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{175.29633pt}}
\gdef \LT@xi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{97.96107pt}}
\gdef \LT@xii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{108.44601pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Lookup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U(int pagenum)}{6}{subsubsection.2.3.2.3}}
\newlabel{classPageTable_a3444b04644cb833bfd2a9b615704e6a1}{{2.3.2.3}{6}{\texorpdfstring {Lookup\+Page\+\_\+no\+\_\+\+L\+R\+U(int pagenum)}{LookupPage_no_LRU(int pagenum)}}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Valid(int pagenum)}{6}{subsubsection.2.3.2.4}}
\newlabel{classPageTable_ac43e4430873d7760eb7a25cd9a025f8c}{{2.3.2.4}{6}{\texorpdfstring {Page\+Is\+Valid(int pagenum)}{PageIsValid(int pagenum)}}{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}table(int pagenum)}{6}{subsubsection.2.3.2.5}}
\newlabel{classPageTable_ae8c5d4a967b4d8d45e8d4e517f618f70}{{2.3.2.5}{6}{\texorpdfstring {Page\+Out\+\_\+table(int pagenum)}{PageOut_table(int pagenum)}}{subsubsection.2.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List(int last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}used)}{6}{subsubsection.2.3.2.6}}
\newlabel{classPageTable_a60e3389362244edc011676ddfc26af13}{{2.3.2.6}{6}{\texorpdfstring {Update\+L\+R\+U\+List(int last\+\_\+used)}{UpdateLRUList(int last_used)}}{subsubsection.2.3.2.6}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{181.1643pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{69.74686pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Memory Class Reference}{7}{section.2.4}}
\newlabel{classPhysicalMemory}{{2.4}{7}{Physical\+Memory Class Reference}{section.2.4}{}}
\newlabel{classPhysicalMemory_ad7fefaba61061c7339164836c6c02eaa}{{2.4}{7}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Member Function Documentation}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame()}{7}{subsubsection.2.4.2.1}}
\newlabel{classPhysicalMemory_a41ba2824ae9550b68036536d94ae8b32}{{2.4.2.1}{7}{\texorpdfstring {Find\+First\+Frame()}{FindFirstFrame()}}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Memory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Contents(int frame, int offset)}{7}{subsubsection.2.4.2.2}}
\newlabel{classPhysicalMemory_a2d6b5c45f2377838a76e58b2c083610a}{{2.4.2.2}{7}{\texorpdfstring {Get\+Memory\+Contents(int frame, int offset)}{GetMemoryContents(int frame, int offset)}}{subsubsection.2.4.2.2}{}}
\gdef \LT@xv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{61.15173pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{162.80478pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{91.81854pt}\LT@entry 
    {3}{98.85202pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{85.44243pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full()}{8}{subsubsection.2.4.2.3}}
\newlabel{classPhysicalMemory_acde26e332e20349baa6c409b88635258}{{2.4.2.3}{8}{\texorpdfstring {is\+Full()}{isFull()}}{subsubsection.2.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In(int frame, char pagein[F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ZE])}{8}{subsubsection.2.4.2.4}}
\newlabel{classPhysicalMemory_a70cb4ae5b23f04cb347ac93cc9fc1028}{{2.4.2.4}{8}{\texorpdfstring {Page\+In(int frame, char pagein[F\+R\+A\+M\+E\+\_\+\+S\+I\+ZE])}{PageIn(int frame, char pagein[FRAME_SIZE])}}{subsubsection.2.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Out(int frame)}{8}{subsubsection.2.4.2.5}}
\newlabel{classPhysicalMemory_a6e1cf83f35ab25e879630783ebaecff3}{{2.4.2.5}{8}{\texorpdfstring {Page\+Out(int frame)}{PageOut(int frame)}}{subsubsection.2.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.6}}
